<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <!-- Add Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- CSS code -->
  <style>

    body {
      background-color: hsl(212, 46%, 89%);
    }

    img {
      width: 100%;
      border-radius: 10px;
    }

    .container {
      width: 320px;
      height: fit-content;
      background-color: hsl(0, 0%, 100%);
      box-shadow: 0px 10px 30px 0px #bdb8b8;
      padding: 15px;
      border-radius: 10px;
      margin: auto;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }

    .bold-text {
      font-family: 'Outfit', sans-serif;
      font-weight: 700;
      font-style: normal;
      text-align: center;
      font-size: 25px;
      margin-top: 10px;
    }

    .raw-text {
      font-family: 'Outfit', sans-serif;
      font-weight: 400;
      font-style: normal;
      text-align: center;
      font-size: 19px;
      opacity: 0.5;
      margin-top: 10px;
    }

    /* Media Query */
    @media screen and (max-width: 399px) {
      .container {
        width: 80%;
      }
    }

  </style>
</head>
<body>

  <div class="container">

    <img src="images/image-qr-code.png"/>

    <div class="bold-text">
      Improve your front-end skills by building projects
    </div>

    <div class="raw-text">
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </div>

  </div>
</body>
</html>